{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "."
  },
  "include": [
    "drizzle.config.*.ts",
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
